Na boa, larguei mão desse projeto. Até a etapa 3 de 6 eu estava aprendendo e fazendo coisas legais da etapa 4 pra frente as tarefas eram sobre fazer parse em formatos de arquivo que de JSON tinham apenas o nome, com tags malucas inventadas por eles e edge cases também inventados propositalmente só para serem dificeis.

Eu deveria ter olhado a nota do projeto antes, esse é o que tem a pior avaliação na plataforma, todo mundo concorda que ele não vale a pena.

O tempo gasto e o custo benefício desse troço são horriveis.

# JSON - XML Converter
Praticas do Jetbrains Academy: Projeto JSON - XML Converter


### About
JSON and XML are data formats that allow us to store data in a way that is readable by both a computer and a human. JSON and XML are common formats of storing data, and since both are used, it is sometimes necessary to convert one format into the other. In this project, you will write a converter like that, getting useful experience in working with websites in the meantime.

### Learning outcomes
Get to know both formats (JSON and XML), gain more experience with collections and figure out object-oriented programming once and for all.
